{
  "name": "ahochiMEAN",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "mongodb": "^1.4.40",
    "monk": "^1.0.1",
    "morgan": "~1.6.1",
    "node-geocoder": "~3.9.1",
    "googleapis": "~5.2.1"
  },
  "devDependencies": {
    "express-http-proxy": "^0.6.0"
  }
}